#header{
    margin-top: 20px;
    span{
        color: @main-color;
    }

    h2{
        font-size: 5rem;
        color: white;
        margin: 25px 0;

        @media @mobile{
            text-align: center;
        }

        @media @tablet{
            text-align: center;
        }
    }
}


#form{
    h2{
        font-size: 5rem;
        color: lightgray;
    }
}

.row{
    display: flex;
    flex-wrap: wrap;

    @media @mobile{
        flex-direction: column;
    }

    @media @tablet{
        flex-direction: column;
    }
}

.form-group{
    flex-grow: 2;

    textarea{
        width: 59rem;
        height: 150px;
        margin: 15px;

        @media @mobile{
            width: 95%;
        }

        @media @tablet {
            width: 95%;
        }
    }

    label{
        color:white;
        margin-left: 15px;
        margin-top: 15px;
        font-size: medium;
    }

    button {
        margin-left: 15px;
        height: 35px;
        width: 100px;
        font-size: medium;
    }
}

.form-control {
    margin-top: 30px;
    padding: 17px;
    
}

.contact {
    display: flex;
    justify-content: space-evenly;
    background-color: rgba(211,211,211 ,0.37 );
    border-radius: 5px;

    @media @mobile {
        flex-direction: column-reverse;
    }

    @media @tablet {
        flex-direction: column-reverse;
    }

    .right-contact{
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 200px;

        @media @mobile {
            text-align: center;
        }

        @media @tablet {
            text-align: center;
        }

        h3{
            color:white;
            font-size: 2rem;
        }
        p{
            color: white;
            font-size: 1.5rem;
        }
        div{
            display: flex;
            justify-content: space-evenly;
            padding: 20px 0;
        }

        i{
            height: 20px;
            color: @counter-color;
        }
        
    }

}