// Background w/ animations

#landing-page{
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    animation: slideShow 30s ease-in-out infinite;
    background-size: cover;
}

@keyframes slideShow{
    0%, 100%{
      background-image: url("/images/pullUps.jpg")
    }
    25%{
      background-image: url("/images/dumbell.jpg")
    }
    50%{
      background-image: url("/images/trainer.jpg")
    }
    85%{
      background-image: url("/images/pullUps.jpg")
    }
}

// Main content 
.d-flex{
    h1{
        font-size: 10rem;
        color: @main-color;
        // color: lightgray;
        padding: 15px 0;
        
        @media @mobile {
        font-size: 8rem;
    }
    }

    

    p{
        font-size: 2.5rem;
        color: lightgray;
        // color: @main-color;
        font-family: 'Monoton', cursive;
        margin-bottom: 70px;
    }

    form{
        @media @mobile{
            display: flex;
            flex-direction: column;
        }
    }

    input[type="name"]{
        padding: 7px;
        width: 300px;
        border-radius: 10px;
        &:hover{
            border-color: @main-color;
        }
    }

    input[type="submit"]{
        height: 32.2px;
        width: 75px;

        @media @mobile{
            width: 100%;
        }
    }
}

.forgot{
    font-family: 'Permanent Marker', cursive;
    display: block;
    text-align: center;
    text-decoration: none;
    text-transform: capitalize;
    letter-spacing: 1.3px;
    padding-top: 5px;
    padding-right: 330px;
    color: @main-color;

    &:hover {
        text-decoration: none;
        color: lightgray;
    }

    @media @mobile{
        padding-right: 0;
    }
}

.mission {
    h1 {
        font-size: 10rem;
    }
}
